# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_NAME=referral_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DB_PORT=5432

# Superuser settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@admin.admin
PHONE_NUMBER=8

# Celery settings
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'

ALLOWED_HOSTS=158.160.138.172,127.0.0.1
