# Django
SECRET_KEY=django-insecure-dva!yvsp0)qbla)k9x4vt-qbh7+&4o(6rb=02tk=9($ksq&bka
DEBUG=True

# DB settings
DB_HOST=postgres_db
DB_DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata


# Superuser settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@admin.admin

# Celery settings
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

ALLOWED_HOSTS=158.160.138.172,127.0.0.1